<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://play.workadventu.re/iframe_api.js"></script>
        
        <style>
            body {
                font-family: Roboto, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
                font-size: 1rem;
            }

            .container {
                width: fit-content;
                background-color: rgba(27, 27, 41, 0.95);
                padding: 0.2rem 0.5rem;
                border-radius: 8px;
                text-align: center;
                margin: auto;
            }
            
            #optionSelector {
                text-align: center;
            }

           .checkbox-input {
                display: none;
            }

            .checkbox-label {
                margin: 0.5rem;
                display: inline-block;
                min-width: 30px;
                height: 30px;
                border: 4px solid rgba(27, 27, 41, 0.95);
                border-radius: 6px;
                cursor: pointer;
            }

            .checkbox-input:checked + .checkbox-label {
                border: 4px solid rgb(223, 223, 223);
            }   

            #countdown {
                color: white;
            }
        </style>
      <script type="module" crossorigin src="../../assets/modulepreload-polyfill-3cfb730f.js"></script>
      <script type="module" crossorigin src="../../assets/color_code-d9d08d82.js"></script>
      <script type="module" crossorigin src="../../assets/color_selector-d039f799.js"></script>
    </head>

    <body>
        <div class="container">
            <div id='optionSelector'></div>
        </div>
    </body>
</html>